txt.header=Customer Page

table.cus.header=Customer List
table.cus.col.1=First Name
table.cus.col.2=Last Name
table.cus.col.3=Birth Date
table.cus.col.4=Create Date
table.cus.col.5=Update Date
table.cus.col.6=Age

txt.mod.1=First Name
txt.mod.2=Last Name
txt.mod.3=Birth Date
txt.mod.4=Create By
txt.mod.5=Create Date
txt.mod.6=Update by
txt.mod.7=Update Date