<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>admsWeb</groupId>
	<artifactId>admsWeb</artifactId>
	<version>0.0.1-beta</version>
	<packaging>war</packaging>

	<properties>
		<jsf.version>2.1.11</jsf.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<!-- <jsf.version>2.2.8-01</jsf.version> -->
	</properties>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Domain -->
		<dependency>
			<groupId>admsDomain</groupId>
			<artifactId>admsDomain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Dao -->
		<dependency>
			<groupId>admsDao</groupId>
			<artifactId>admsDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>admsDomain</groupId>
					<artifactId>admsDomain</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BO -->
		<dependency>
			<groupId>admsBo</groupId>
			<artifactId>admsBo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>admsDomain</groupId>
					<artifactId>admsDomain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>admsDao</groupId>
					<artifactId>admsDao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Import Export -->
		<dependency>
			<groupId>com.adms</groupId>
			<artifactId>admsImex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Util -->
		<dependency>
			<groupId>admsUtils</groupId>
			<artifactId>admsUtils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.primefaces.extensions</groupId> -->
		<!-- <artifactId>all-themes</artifactId> -->
		<!-- <version>1.0.8</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>


		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- c3p0 dependency -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400-full</artifactId>
			<version>5.3</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
</project>